<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Portifólio Izabelle</title>
</head>
<body>
    <div class="conteudo-todo">
        <!--ÍNICIO-->
        <header>
            <navbar class="navbar-geral">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-container">
                    <div class="container-fluid ">
                    <a class="navbar-brand item-navbar" href="#sobreMim">SOBRE MIM</a>
                    <a class="navbar-brand item-navbar" href="#minhasSoft">SOFT SKILLS</a>
                    <a class="navbar-brand item-navbar" href="#minhasHard">HARD SKILLS</a>
                    <a class="navbar-brand item-navbar" href="#minhaFaculdade">FACULDADE</a>
                    <a class="navbar-brand item-navbar" href="#meuContato">CONTATO</a>
                    </div>
                </nav>
            </navbar>
        </header>
        <!--MEIO-->
        <div class="container conteudo-info">
            <main>
                <div class="row">
                    <div class="col-5 offset-1">
                        <h1 class="info titulo">Izabelle Avena</h1>
                        <div class="line"></div>
                        <h4 class="info">Idade: 25 Anos</h3>
                        <h4 class="info">Endereço: Vila velha - ES</h3>
                        <h4 class="info">Estado Cívil: Solteira</h3>
                    </div>   
                    <div class="col-5 offset-1">
                        <h1 class="info titulo">Hoby's</h1>
                        <div class="line"></div>
                        <h4 class="info"><i class="bi bi-film incon"></i>Ver filme</h4>
                        <h4 class="info"><i class="bi bi-controller incon"></i>Jogar Vídeo-Game</h4>
                        <h4 class="info"><i class="bi bi-bicycle incon"></i>Andar de Bicicleta</h4>
                    </div>   
                </div>
                <div class="sobre">
                    <h1 class="info titulo sobre-mim" id="sobreMim">Sobre Mim</h1>
                    <div class="line line-centralizada"></div>
                    <h5 class="info">Desenvolvedora Front-end na empresa Code n'app, aprendendo um 
                        pouco sobre banco de dados, educadora física que se apaixonou por programação 
                        e hoje vive uma vida dupla.</h5>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h1 class="info titulo sobre-soft"  id="minhasSoft">Minhas Soft Skills</h1>
                        <div class="line"></div>
                    </div> 
                </div>
                <div class="row">
                    <div class="col-5 offset-1">
                        <h5 class="info">Pontual</h5>
                        <h5 class="info">Auto didata</h5>
                        <h5 class="info">Lido bem com pressão</h5>
                    </div>
                    <div class="col-5 offset-1">
                        <h5 class="info">Responsável</h5>
                        <h5 class="info">facilidade para expressar ideias</h5>
                        <h5 class="info">Empátia</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h1 class="info titulo sobre-soft" id="minhasHard">Minhas Hard Skills</h1>
                        <div class="line"></div>
                    </div> 
                </div>
                <div class="row">
                    <div class="col-5 offset-1">
                        <h5 class="info"><i class="bi bi-filetype-html incon"></i>HTML</h5>
                        <h5 class="info"><i class="bi bi-filetype-js incon"></i>JAVASCRIPT</h5>
                        <h5 class="info"><i class="bi bi-bootstrap incon"></i>BOOTSTRAP</h5>
                    </div>
                    <div class="col-5 offset-1">
                        <h5 class="info"><i class="bi bi-filetype-sass incon"></i>SASS</h5>
                        <h5 class="info"><i class="bi bi-filetype-css incon"></i>CSS</h5>
                        <h5 class="info"><i class="bi bi-git incon"></i>GIT</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h1 class="info titulo sobre-soft"id="minhaFaculdade">Faculdade</h1>
                        <div class="line"></div>
                    </div> 
                </div>
                <div class="row">
                    <div class="col-5 offset-1">
                        <img class="imagemFaculdade" src="faculdade.png" width="250" alt="uvv">
                    </div>
                    <div class="col-5 offset-1 conteudo-faculdade ">
                        <br><br>
                        <h5 class="info">Faculdade: Universidade de Vila velha</h5>
                        <h5 class="info">Curso: Sistema de informação(Engenharia de software e data science</h5>
                        <h5 class="info">Ano de inicio: 2022</h5>
                        <h5 class="info">Ano de termino: 2026</h5>
                    </div>
                </div>
            </main>
            <!--FINAL-->
            <footer>
                <div class="line line-footer"></div>
                <div class="contato">
                    <h1 class="info titulo sobre-mim" id="meuContato">Contatos</h1>
                    <div class="line line-centralizada"></div>
                    <a class="navbar-brand item-navbar espaco direita" ><i class="bi bi-telephone incon"></i>(27) 9999-9999</a>
                    <a class="navbar-brand item-navbar espaco" href="#" ><i class="bi bi-envelope incon"></i>izabelle@hotmail.com</a>
                    <a class="navbar-brand item-navbar" href="https://www.linkedin.com/in/izabelle-avena-0a6b43225/recent-activity/" target="_blank"><i class="bi bi-linkedin incon"></i>Linkedin</a>
                </div>
            </footer>
        </div>
    </div>
    
</body>
</html>
